// !$*UTF8*$!
{
	36AE07FD1421C4420098A961 /* sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	36AE08191421C4490098A961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36AE081A1421C4490098A961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36D1603F1421C0B4007A8B35 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36AE07FD1421C4420098A961 /* sample */;
		activeTarget = 36D160471421C0B5007A8B35 /* sample */;
		codeSenseManager = 36AE081A1421C4490098A961 /* Code sense */;
		executables = (
			36AE07FD1421C4420098A961 /* sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337757251;
			PBXWorkspaceStateSaveDate = 337757251;
		};
		sourceControlManager = 36AE08191421C4490098A961 /* Source Control */;
		userBuildSettings = {
		};
	};
	36D160471421C0B5007A8B35 /* sample */ = {
		activeExec = 0;
		executables = (
			36AE07FD1421C4420098A961 /* sample */,
		);
	};
}
